<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_margin="10dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp" >
        <LinearLayout
            android:id="@+id/linearLayLeftInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <ImageView
                android:id="@+id/imageViewBankLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_image_black_24"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayRightInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:padding="10dp"
            android:layout_toEndOf="@+id/linearLayLeftInfo"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewBankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_view_bank_name"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/textViewAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/text_view_antiquity"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/autfn_silver_2"
                />
            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/text_view_description"
                android:textSize="15sp"
                android:textStyle="normal"
                android:textColor="@color/autfn_silver_2" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>