<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentFourth">

    <RelativeLayout
        android:id="@+id/relativeLayFragment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lenearLayMainMenu"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        >


        <TextView
            android:id="@+id/textVTituloPagina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:text="Busca una ubicación"
            android:textColor="@color/autfn_silver_2"
            android:textSize="30dp" />
<!--
        <EditText
            android:id="@+id/editTextLatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textVTituloPagina"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:background="@color/autfn_silver_1"
            android:padding="10dp"
            android:hint="Latitud"
            android:textSize="16sp"
            android:textColorHint="@color/autfn_silver_2"
            android:textColor="@color/autfn_navy_blue_1"
            android:textStyle="bold"/>


        <EditText
            android:id="@+id/editTextLongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextLatitude"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/autfn_silver_1"
            android:padding="10dp"
            android:hint="Longitud"
            android:textSize="16sp"
            android:textColorHint="@color/autfn_silver_2"
            android:textColor="@color/autfn_navy_blue_1"
            android:textStyle="bold" />

        -->

        <Button
            android:id="@+id/buttonVerMapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textVTituloPagina"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/autfn_navy_blue_1"
            android:text="Ver ubicación en mapa"
            android:textColor="@color/white"

            />
    </RelativeLayout>

</FrameLayout>